server.port=${PORT:0}
spring.application.name=users
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update

#gateway.ip=10.0.2.15
#token.expiration_time=3600000
#token.secret=UhQbrtfsX8Q0S6MoJFjzQZthOK4Kbd5h7gH6YtT3jKreEjICe9OdpUULUaG50mbM
#login.url.path=/users/login

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=pwd123

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.movies.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.movies.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.movies.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.movies.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.movies.sliding-window-size=2
resilience4j.circuitbreaker.instances.movies.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.movies.event-consumer-buffer-size=10


logging.level.com.ecran.api.users.data.MoviesServiceClient=DEBUG