server.port=8082
spring.application.name=users
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://test:test@52.54.92.17:8010/eureka
eureka.client.service-url.defaultZone=http://44.203.152.200:8761/eureka
spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update

#gateway.ip=10.0.2.15
#token.expiration_time=3600000
#token.secret=UhQbrtfsX8Q0S6MoJFjzQZthOK4Kbd5h7gH6YtT3jKreEjICe9OdpUULUaG50mbM
#login.url.path=/users/login

spring.config.import=optional:configserver:http://3.229.125.193:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=pwd123

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.movies.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.movies.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.movies.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.movies.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.movies.sliding-window-size=2
resilience4j.circuitbreaker.instances.movies.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.movies.event-consumer-buffer-size=10
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.movies.max-attempts=3
resilience4j.retry.instances.movies.wait-duration=2s
resilience4j.retry.instances.movies.enable-exponential-backoff=true
resilience4j.retry.instances.movies.exponential-backoff-multiplier=5


logging.level.com.ecran.api.users.data.MoviesServiceClient=DEBUG

management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.com.ecran.api.users.service.UsersServiceImpl=DEBUG

logging.file.name=users.log
