server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://test:test@172.31.43.49:8010/eureka

spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-create-user
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=users-ws-login
spring.cloud.gateway.routes[2].uri=lb://users
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=users-h2-console
spring.cloud.gateway.routes[3].uri=lb://users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/h2-console
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=users-actuator
spring.cloud.gateway.routes[4].uri=lb://users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/actuator/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}

token.secret=UhQbrtfsX8Q0S6MoJFjzQZthOK4Kbd5h7gH6YtT3jKreEjICe9OdpUULUaG50mbM

spring.rabbitmq.host=172.31.41.8
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.gateway.enabled=true
management.endpoint.web.exposure.include=gateway,health,mappings
