spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/AdrianMoncada/Configuration
spring.cloud.config.server.git.username=AdrianMoncada
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=pwd123