#server.port=${PORT:0}
server.port=8081
spring.application.name=movies

eureka.client.serviceUrl.defaultZone = http://44.203.152.200:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

logging.file.name=movies.log

management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]